stages:
- test


tests:
  stage: test
  image: circleci/python:3.7-stretch
  services:
  - postgres:11-alpine
  variables:
    PGHOST: postgres
    PGUSER: postgres
    PGPASSWORD: tonnelle
    POSTGRES_PASSWORD: tonnelle
  script:
  - tests/func/entrypoint.sh
  cache:
    paths: [.cache/]
